# junit5-java-maven

./: pom.xml
src/main/resources/: surfapi.yml
src/test/java/com/example/junit5/: PerformanceTest.java  SimpleIT.java
src/test/java/org/ingomohr/cucumberexample/: RunCucumberTests.java  StepDefinitions.java
src/test/resources/features/: Calculator.feature
